<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>footer</title>
    <link rel="stylesheet" href="Footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style tyle="text/css">
        #text1{
            width:30%;
          text-align:justify-all;
          font-size:15px;
          color:aliceblue;
          padding-bottom: 8px;
          line-height:24px;
          font-weight:400;
         
          
        }
        #text2 {
            text-decoration:none;
            width: 20%;
            font-size: 13px;
            color: aliceblue;
            padding-bottom: 10px;
            line-height: 30px;
            font-weight: 400;
            line-height: 20px;
        }
        #text3 {
            width: 20%;
            text-align: justify-all;
            font-size: 13px;
            color: aliceblue;
            padding-bottom: 8px;
            line-height: 24px;
            font-weight: 400;
        }
        #text4 {
            width: 20%;
            text-align: justify-all;
            font-size: 13px;
            color: aliceblue;
            padding-bottom: 8px;
            line-height: 24px;
            font-weight: 400;
        }
        #footer-bottom {
            font-size: 13px;
            line-height: 20px;
            color: #515154;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="footer-top">
            <h2>Đăng ký nhận tin từ ShopDunk</h2>
            <h3>Thông tin sản phẩm mới nhất và chương trình khuyến mãi</h3>
            <form>
                <input type="text" style="border:3px dashed  ;" placeholder="Mail cua ban" />
                <button style="border:2px solid;" class="DangKy">Dang ky</button>
            </form>
        </div>
    </div>
    <footer>
       
        <div class="chinh" >

            <table  style="width:80%;margin:auto;justify-content:center;">

                <tr>
                    <td class="sec logo" id="text1">
                        <img style="width:150px; height:50px;" src="https://shopdunk.com/static/media/0012445_Logo_ShopDunk.ccb234b234f0f4e50514.png" />
                        <p>
                            Năm 2020, ShopDunk trở thành đại lý ủy quyền của Apple. Chúng tôi phát triển chuỗi cửa hàng tiêu chuẩn và Apple Mono Store nhằm mang đến trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple cho người dùng Việt Nam.
                        </p>
                        <img src="https://shopdunk.com/Themes/SD/Content/images/Face.png" />
                        <img src="https://shopdunk.com/Themes/SD/Content/images/Youtube.png" />
                        <img src="https://shopdunk.com/Themes/SD/Content/images/Zalo.png" />

                    </td>

                    <td class="Logo">
                    </td>
                    <td id="text2" class="sec thôngtin" >
                        <h2>Thông tin</h2>
                        <ul style="list-style:none;  ">
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Check IMEI</a></li>
                            <li><a href="#">Phương thức thanh toán</a></li>
                            <li><a href="#">Thuê điểm bán lẻ</a></li>
                            <li><a href="#">Bảo hành vào sửa chữa</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Đánh giá chất lượng, khiếu nại</a></li>
                        </ul>
                    </td>
                    <td id="text3" class="sec chinhsach">
                        <h2>Chính Sách</h2>
                        <ul style="list-style:none;">
                            <li><a href="#">Thu cũ đổi mới</a></li>
                            <li><a href="#">Giao hàng</a></li>
                            <li><a href="#">Giao hàng(Zalo Pay)</a></li>
                            <li><a href="#">Hủy giao dịch</a></li>
                            <li><a href="#">Đổi trả</a></li>
                            <li><a href="#">Bảo hành</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Giải quyết khiếu nại</a></li>
                            <li><a href="#">Bảo mật thông tin</a></li>
                            <li><a href="#">Hướng dẫn thanh toán qua VNPAY</a></li>
                        </ul>
                    </td>
                    <td id="text4" class="sec diachi">
                        <h2>Địa chỉ & Liên hệ</h2>
                        <ul style="list-style:none;">
                            <li><a href="#">Tài khoản của tôi</a></li>
                            <li><a href="#">Đơn đặt hàng</a></li>
                            <li><a href="#">Hệ thống cửa hàng</a></li>
                            <li><a href="#">Tìm trên Google Map</a></li>
                            <li><a href="#">Mua hàng: 1900.6626</a></li>
                            <ul>
                                <li>Nhánh 1:Nhánh 1: khu vực Hà Nội và các tỉnh phía bắc</li>
                                <li>Nhánh 2: khu vực Hồ Chí Minh và các tỉnh phía nam</li>
                                <li>Nhánh 3: Khiếu nại và góp ý</li>
                            </ul>
                            <li><a href="#">Doanh nghiệp: 0822.688.668</a></li>
                        </>
                    </td>




                </tr>
            </table>
            <div   class="footer-bottom" id="footer-bottom">
                <h3>© 2016 Công ty Cổ Phần HESMAN Việt Nam GPDKKD: 0107465657 do Sở KH & ĐT TP. Hà Nội cấp ngày 08/06/2016.</h3>
                <h3>Địa chỉ: Số 76 Thái Hà, phường Trung Liệt, quận Đống Đa, thành phố Hà Nội, Việt Nam</h3>
                <h3>Đại diện pháp luật: PHẠM MẠNH HÒA | ĐT: 0247.305.9999 | Email: lienhe@shopdunk.com</h3>
            </div>

        </div>

    </footer>

    

</body>
</html>